{
  "name": "chainlink-vrf-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.4.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.3"
  }
}
